<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../routing/routing.js"></script>
    <script src="../scripts/createUser.js"></script>
    <script src="../../pages/account/account.js"></script>
    <script src="../account/adminPanel/adminPanel.js"></script>
    <script src="../services/userService.js"></script>
    <script src="../scripts/formValidation.js"></script>
    <script src="../scripts/loginUser.js"></script>
    <script src="../products/products.js"></script>
    <script src="../products/productsSetUp.js"></script>
    <script src="../services/productService.js"></script>
</head>
<body>
<div class="header">
    <p class="home">home</p>
    <div class="headerLogin">
        <p class="welcomeUser"></p>
        <p class="logout">logout</p>
    </div>
    <div class="headerButtonsHolder">
        <button id="showRegistration" class="signUp">sing up</button>
        <button id="showLogin">login</button>
    </div>

</div>
<!--loader-->
<div id="loader" class="sk-circle">
    <div class="sk-circle1 sk-child"></div>
    <div class="sk-circle2 sk-child"></div>
    <div class="sk-circle3 sk-child"></div>
    <div class="sk-circle4 sk-child"></div>
    <div class="sk-circle5 sk-child"></div>
    <div class="sk-circle6 sk-child"></div>
    <div class="sk-circle7 sk-child"></div>
    <div class="sk-circle8 sk-child"></div>
    <div class="sk-circle9 sk-child"></div>
    <div class="sk-circle10 sk-child"></div>
    <div class="sk-circle11 sk-child"></div>
    <div class="sk-circle12 sk-child"></div>
</div>
<!--home page-->
<div class="homePage">
    <h1 id="welcomeHeader">Welcome to KEA webdev project</h1>
    <h1 id="signUpHeader">Sign up to KEA webdev project</h1>
    <h1 id="loginHeader">Login to KEA webdev project</h1>
    <form id="createUser">
        <input type="text" placeholder="name" id="name">
        <p class="error nameError">Name should be at least 3 char long </p>

        <input type="text" placeholder="last name" id="lastName">
        <p class="error lastNameError">Last name should be at least 3 char long </p>

        <input type="email" placeholder="email" id="email">
        <p class="error emailError">Please insert correct email</p>

        <input type="text" placeholder="mobile" id="mobile" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
        <p class="error mobileError" >Mobile should be at 5 digit long </p>
        <input type="file" id="file">
        <p class="error fileError" >Please include image</p>

        <input type="password" placeholder="password" id="password">
        <p class="error passwordError" >Password should be at least 5 char long </p>

        <input type="submit" value="create">
    </form>
    <form id="loginUser">
        <p class="error loginError">Incorrect email or password</p>
        <input type="email" placeholder="email" id="emailLogin">
        <p class="error emailError">Please insert correct email </p>

        <input type="password" placeholder="password" id="passwordLogin">
        <p class="error passwordError" >Password should be at least 5 char long </p>

        <input type="submit" value="login">

    </form>
</div>
<!--product dashboard-->
<div class="productsHolder">

    <div id="sortingHolder">
        <button id="sortByPrice">sort by price</button>
        <button id="sortByName">sort by name</button>
        <input type="text" id="searchProduct">
    </div>

    <div class="productsHeader">
        <p class="headerColumn">Name</p>
        <p class="headerColumn">Price</p>
        <p class="headerColumn">Amount</p>

    </div>
    <div id="productsLst">

    </div>
</div>
<!--account page-->
<div class="accountPage">
    <button class="adminBtn" id="showAdminPanel">show admin panel</button>
    <button class="adminBtn" id="hideAdminPanel">hide admin panel</button>
    <button class="adminBtn" id="showEditPage">edit profile</button>
    <button class="adminBtn" id="hideEditPage">hide edit profile</button>

    <div class="adminPanel">
        <h1>Admin panel</h1>
        <button id="adminGetUsers">get users</button>
        <button id="hideUsers">hide users</button>
        <button id="getProducts">get products</button>
        <button id="hideProducts">hide product</button>
        <button id="addProduct">add product</button>

        <div class="addProductHolder">
            <div class="product-input">
                <div>
                    <p class="label">name of product</p>
                    <input id="productName" type="text">
                </div>
                <p class="error productNameError">Please insert correct name</p>
            </div>
            <div class="product-input">
                <div>
                    <p class="label">price of product</p>
                    <input type="text" id="productPrice" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
                </div>
                <p class="error productPriceError">Please enter correct price</p>
            </div>
            <div class="product-input">
                <div>
                    <p class="label">product image</p>
                    <input id="productPath" type="text">
                </div>
                <p class="error productPathError">Please enter correct path</p>
            </div>
            <div class="product-input">
                <div>
                    <p class="label">product amount</p>
                    <input id="productAmount" type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
                </div>
                <p class="error productAmountError">Please enter correct amount</p>
            </div>

            <button id="saveProduct">add</button>
            <button id="updateProduct">update</button>


        </div>

        <div class="usersHolder">
            <ul id="usersUl">

            </ul>
        </div>
        <div class="productsAdminHolder">
            <ul id="productsUl">

            </ul>
        </div>

    </div>

    <div class="editPage">
        <h1 class="EditHeader">Account page - edit</h1>

        <div class="account-input">
            <div>
                <p class="label">email</p>
                <input id="AccEmail" type="text" readonly>
            </div>
            <p class="error emailError">Please insert correct email</p>
        </div>

        <div class="account-input">
            <div>
                <p class="label">name</p>
                <input id="AccName" type="text">
            </div>
            <p class="error nameError">Name should be at least 3 char long </p>
        </div>

        <div class="account-input">
            <div>
                <p class="label">last name</p>
                <input id="AccLastName" type="text">
            </div>
            <p class="error lastNameError">Last name should be at least 3 char long </p>
        </div>


        <div class="account-input">
            <div>
                <p class="label">image path</p>
                <input id="AccPath">
            </div>
            <p class="error pathError" >Please include image </p>
        </div>

        <div class="account-input">
            <div>
                <p class="label">mobile phone</p>
                <input id="AccMobile" type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
            </div>
            <p class="error mobileError" >Mobile should be at 5 digit long </p>
        </div>

        <div class="account-input">
            <div>
                <p class="label">password</p>
                <input id="AccPassword" type="text">
            </div>
            <p class="error passwordError" >Password should be at least 5 char long </p>
        </div>

        <div class="footer">
            <button id="cancelBtn">cancel</button>
            <button id="editBtn">edit</button>
        </div>

    </div>
</div>
<!--products page-->

</body>
</html>